DATABASE_URL="mysql://genio:Bassel12@mysql-genio.alwaysdata.net:3306/genio_enjaz"
JWT_SECRET=h@8G$z!X9rF%2pL^vM&*sYQ1JbT7NcW5x!G3dR0PmA*Zq^vU4L&V9mY6C2H
SENDGRID_API_KEY=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
SENDER_EMAIL=enjazapp098@gmail.com
AUTH0_SECRET=Casesensitve1
NODE_ENV = devleopment
